<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HesapEkstreOrtakWS.Response" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/HesapEkstreOrtakWS.Response"><xs:import schemaLocation="https://webservice.halkbank.com.tr/HesapEkstreOrtakWS/HesapEkstreOrtak.svc?xsd=xsd4" namespace="https://webservice.halkbank.com.tr"/><xs:complexType name="HesapEkstreResponse"><xs:sequence><xs:element minOccurs="0" name="HataAciklama" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="HataKodu" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Hesaplar" nillable="true" type="q1:ArrayOfHesap" xmlns:q1="https://webservice.halkbank.com.tr"/></xs:sequence></xs:complexType><xs:element name="HesapEkstreResponse" nillable="true" type="tns:HesapEkstreResponse"/></xs:schema>