MT940/.vs/MT940/FileContentIndex/92143b8d-1e6f-4a84-8f62-81f5c9f0a5b6.vsidx
MT940/.vs/MT940/CopilotIndices/17.12.38.29086/CodeChunks.db
MT940/.vs/MT940/CopilotIndices/17.12.38.29086/CodeChunks.db-shm
MT940/.vs/MT940/CopilotIndices/17.12.38.29086/CodeChunks.db-wal
MT940/.vs/MT940/CopilotIndices/17.12.38.29086/SemanticSymbols.db
MT940/.vs/MT940/CopilotIndices/17.12.38.29086/SemanticSymbols.db-shm
MT940/.vs/MT940/CopilotIndices/17.12.38.29086/SemanticSymbols.db-wal
