<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
				  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
				  xmlns:s="http://www.w3.org/2001/XMLSchema" 
				  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
				  xmlns:tns="http://odemeler.garanti.com.tr/" 
				  xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" 
				  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
				  targetNamespace="http://odemeler.garanti.com.tr/" 
				  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified"
    	targetNamespace="http://odemeler.garanti.com.tr/">
    	<s:complexType name="SecureToken">
    		<s:sequence minOccurs="1" maxOccurs="1">
    			<s:element name="UserId" minOccurs="1" maxOccurs="1"
    				type="s:string" />
    			<s:element name="Password" minOccurs="1" maxOccurs="1"
    				type="s:string" />
    			<s:element name="CreateTimestamp" minOccurs="1"
    				maxOccurs="1" type="s:string" />
    			<s:element name="Encoded" minOccurs="1" maxOccurs="1"
    				type="s:string" />
    		</s:sequence>
    	</s:complexType>
    	<s:element name="FirmAccountActivity">
    		<s:complexType>
    			<s:sequence>
    				<s:element name="securetoken" minOccurs="1"
    					maxOccurs="1" type="tns:SecureToken" />
    				<s:element minOccurs="1" maxOccurs="1"
    					name="FirmCode" type="s:string" />
    				<s:element minOccurs="1" maxOccurs="1"
    					name="StartDate" type="s:string" />
    				<s:element minOccurs="1" maxOccurs="1"
    					name="EndDate" type="s:string" />
    				<s:element minOccurs="1" maxOccurs="1"
    					name="BranchNum" type="s:string" />
    				<s:element minOccurs="1" maxOccurs="1"
    					name="AccountNum" type="s:string" />
    				<s:element minOccurs="0" maxOccurs="1" name="IBAN"
    					type="s:string">
    				</s:element>

    				<s:element name="TransactionId" type="s:string"></s:element>
    			</s:sequence>
    		</s:complexType>
    	</s:element>

    	<s:element name="FirmAccountActivityResponse">
    		<s:complexType>
    			<s:sequence>
    				<s:element minOccurs="1" maxOccurs="1"
    					name="ReturnVal" type="s:string" />
    				<s:element minOccurs="1" maxOccurs="1"
    					name="MessageText" type="s:string" />
    				<s:element minOccurs="0" maxOccurs="1"
    					name="CurrentDateTime" type="s:string" />
    				<s:element minOccurs="0" maxOccurs="1"
    					name="CustomerNum" type="s:string" />
    				<s:element minOccurs="0" maxOccurs="unbounded"
    					name="FirmAccounts" type="tns:FirmAccountDetail" />
    			</s:sequence>
    		</s:complexType>
    	</s:element>

    	<s:complexType name="FirmAccountDetail">
    		<s:sequence>
    			<s:element minOccurs="1" maxOccurs="1"
    				name="AccountName" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="AccountType" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1" name="BranchNum"
    				type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1" name="AccountNum"
    				type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="CurrencyCode" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1" name="IBAN"
    				type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1" name="OpenDate"
    				type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="LastActivityDate" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1" name="Balance"
    				type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="BlockedAmount" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="AvailableBalance" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="CreditLimit" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="AvailableBalanceWithCredit" type="s:string" />
    			<s:element minOccurs="0" maxOccurs="unbounded"
    				name="AccountActivities" type="tns:AccountActivityDetail" />
    		</s:sequence>
    	</s:complexType>

    	<s:complexType name="AccountActivityDetail">
    		<s:sequence>
    			<s:element minOccurs="1" maxOccurs="1"
    				name="ActivityDate" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1" name="Amount"
    				type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1" name="Balance"
    				type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="Explanation" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="TransactionId" type="s:string" />
    			<s:element minOccurs="1" maxOccurs="1"
    				name="TransactionReferenceId" type="s:string" />
    			<s:element name="CorrBankNum" type="s:string"
    				minOccurs="0" maxOccurs="1">
    			</s:element>
    			<s:element name="CorrBranchNum" type="s:string"
    				minOccurs="0" maxOccurs="1">
    			</s:element>
    			<s:element name="CorrIBAN" type="s:string" minOccurs="0"
    				maxOccurs="1">
    			</s:element>
    			<s:element name="CorrVKN" type="s:string" minOccurs="0" maxOccurs="1"></s:element>
    		</s:sequence>
    	</s:complexType>

    </s:schema>
  </wsdl:types>

  <wsdl:message name="FirmAccountActivitySoapIn">
  	<wsdl:part name="parameters" element="tns:FirmAccountActivity" />
  </wsdl:message>
  <wsdl:message name="FirmAccountActivitySoapOut">
    <wsdl:part name="parameters" element="tns:FirmAccountActivityResponse" />
  </wsdl:message>
  
  <wsdl:portType name="FirmAccountActivitySoap">
    <wsdl:operation name="FirmAccountActivity">
      <wsdl:input message="tns:FirmAccountActivitySoapIn" />
      <wsdl:output message="tns:FirmAccountActivitySoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  
  <wsdl:binding name="FirmAccountActivitySoap" type="tns:FirmAccountActivitySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <wsdl:operation name="FirmAccountActivity">
      <soap:operation soapAction="http://odemeler.garanti.com.tr/services/FirmAccountActivitySoap" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  
  <wsdl:service name="FirmAccountActivity">
    <documentation xmlns="http://schemas.xmlsoap.org/wsdl/" />
    <wsdl:port name="FirmAccountActivitySoap" binding="tns:FirmAccountActivitySoap">
      <soap:address location="http://inboundextws.garanti.com.tr/services/FirmAccountActivitySoap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>