﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MT940", "MT940.csproj", "{FF1EF589-7D24-4FEC-AF95-13D7F6F28612}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExternalService", "..\ExternalService\ExternalService.csproj", "{1DF0C9E2-125A-4C24-9618-77F75D05E071}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MT940Test", "..\MT940Test\MT940Test.csproj", "{78DD0D34-A89F-40DB-B862-BCAA18B10791}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MT940.YKB", "..\MT940.YKB\MT940.YKB.csproj", "{76D5CF33-615E-4FC7-8CF8-2D6AC1DE40BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerService", "..\LoggerService\LoggerService.csproj", "{8C5EB7ED-A32F-4763-9271-BE1AE5172540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF1EF589-7D24-4FEC-AF95-13D7F6F28612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1EF589-7D24-4FEC-AF95-13D7F6F28612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1EF589-7D24-4FEC-AF95-13D7F6F28612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1EF589-7D24-4FEC-AF95-13D7F6F28612}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DF0C9E2-125A-4C24-9618-77F75D05E071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF0C9E2-125A-4C24-9618-77F75D05E071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF0C9E2-125A-4C24-9618-77F75D05E071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF0C9E2-125A-4C24-9618-77F75D05E071}.Release|Any CPU.Build.0 = Release|Any CPU
		{78DD0D34-A89F-40DB-B862-BCAA18B10791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78DD0D34-A89F-40DB-B862-BCAA18B10791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78DD0D34-A89F-40DB-B862-BCAA18B10791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78DD0D34-A89F-40DB-B862-BCAA18B10791}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D5CF33-615E-4FC7-8CF8-2D6AC1DE40BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D5CF33-615E-4FC7-8CF8-2D6AC1DE40BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D5CF33-615E-4FC7-8CF8-2D6AC1DE40BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D5CF33-615E-4FC7-8CF8-2D6AC1DE40BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5EB7ED-A32F-4763-9271-BE1AE5172540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5EB7ED-A32F-4763-9271-BE1AE5172540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5EB7ED-A32F-4763-9271-BE1AE5172540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5EB7ED-A32F-4763-9271-BE1AE5172540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {812E41FE-BABF-42CA-927A-959181717B5F}
	EndGlobalSection
EndGlobal
