<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp200409="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsp200607="http://www.w3.org/2006/07/ws-policy" xmlns:ns0="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/" xmlns:ns1="http://service.electronicaccountsummary.eho.hmn.ykb.com/" targetNamespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/">
<wsdl:types xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xs:schema xmlns:tns="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/">
  
<xs:element name="sorgula" type="tns:sorgula"/>
  
<xs:element name="sorgulaResponse" type="tns:sorgulaResponse"/>
  
<xs:complexType name="sorgula">
    
<xs:sequence>
      
<xs:element minOccurs="0" name="arg0" type="tns:requestEhoAccountTransaction"/>
    </xs:sequence>
  </xs:complexType>
  
<xs:complexType name="requestEhoAccountTransaction">
    
<xs:complexContent>
      
<xs:extension base="tns:baseRequest">
        
<xs:sequence>
          
<xs:element minOccurs="0" name="baslangicSaat" type="xs:string"/>
          
<xs:element minOccurs="0" name="baslangicTarih" type="xs:string"/>
          
<xs:element minOccurs="0" name="bitisSaat" type="xs:string"/>
          
<xs:element minOccurs="0" name="bitisTarih" type="xs:string"/>
          
<xs:element minOccurs="0" name="dovizKodu" type="xs:string"/>
          
<xs:element minOccurs="0" name="firmaKodu" type="xs:string"/>
          
<xs:element minOccurs="0" name="hesapNo" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:complexType name="baseRequest">
    
<xs:complexContent>
      
<xs:extension base="tns:coreDTO">
        
<xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:complexType name="coreDTO">
    
<xs:sequence/>
  </xs:complexType>
  
<xs:complexType name="sorgulaResponse">
    
<xs:sequence>
      
<xs:element minOccurs="0" name="return" type="tns:responseEhoAccountTransaction"/>
    </xs:sequence>
  </xs:complexType>
  
<xs:complexType name="responseEhoAccountTransaction">
    
<xs:complexContent>
      
<xs:extension base="tns:baseResponse">
        
<xs:sequence>
          
<xs:element minOccurs="0" name="bankaAdi" type="xs:string"/>
          
<xs:element minOccurs="0" name="bankaKodu" type="xs:string"/>
          
<xs:element minOccurs="0" name="bankaVergiDairesi" type="xs:string"/>
          
<xs:element minOccurs="0" name="bankaVergiNumarasi" type="xs:string"/>
          
<xs:element minOccurs="0" name="hataAciklamasi" type="xs:string"/>
          
<xs:element minOccurs="0" name="hataKodu" type="xs:string"/>
          
<xs:element minOccurs="0" name="hesaplar" type="tns:ehoAccountTransactionHesaplarDTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:complexType abstract="true" name="baseResponse">
    
<xs:complexContent>
      
<xs:extension base="tns:coreDTO">
        
<xs:sequence>
          
<xs:element name="id" type="xs:long"/>
          
<xs:element name="parameters">
            
<xs:complexType>
              
<xs:sequence>
                
<xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                  
<xs:complexType>
                    
<xs:sequence>
                      
<xs:element minOccurs="0" name="key" type="xs:string"/>
                      
<xs:element minOccurs="0" name="value" type="xs:anyType"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          
<xs:element minOccurs="0" name="text" type="xs:string"/>
          
<xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:complexType name="ehoAccountTransactionHesaplarDTO">
    
<xs:complexContent>
      
<xs:extension base="tns:coreDTO">
        
<xs:sequence>
          
<xs:element maxOccurs="unbounded" minOccurs="0" name="hesap" nillable="true" type="tns:ehoAccountTransactionHesapDTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:complexType name="ehoAccountTransactionHesapDTO">
    
<xs:complexContent>
      
<xs:extension base="tns:coreDTO">
        
<xs:sequence>
          
<xs:element minOccurs="0" name="acilisBakiyesi" type="xs:string"/>
          
<xs:element minOccurs="0" name="bekleyenIslemTutarı" type="xs:decimal"/>
          
<xs:element minOccurs="0" name="dovizTipi" type="xs:string"/>
          
<xs:element minOccurs="0" name="hareketler" type="tns:ehoAccountTransactionHareketlerDTO"/>
          
<xs:element minOccurs="0" name="hesapNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="kapanisBakiyesi" type="xs:string"/>
          
<xs:element minOccurs="0" name="sonBakiye" type="xs:string"/>
          
<xs:element minOccurs="0" name="subeAdi" type="xs:string"/>
          
<xs:element minOccurs="0" name="subeKodu" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:complexType name="ehoAccountTransactionHareketlerDTO">
    
<xs:complexContent>
      
<xs:extension base="tns:coreDTO">
        
<xs:sequence>
          
<xs:element maxOccurs="unbounded" minOccurs="0" name="hareket" nillable="true" type="tns:ehoAccountTransactionHareketDTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:complexType name="ehoAccountTransactionHareketDTO">
    
<xs:complexContent>
      
<xs:extension base="tns:coreDTO">
        
<xs:sequence>
          
<xs:element minOccurs="0" name="aciklama" type="xs:string"/>
          
<xs:element minOccurs="0" name="alacakliVKN" type="xs:string"/>
          
<xs:element minOccurs="0" name="anlikBakiye" type="xs:string"/>
          
<xs:element minOccurs="0" name="bilgi" type="xs:string"/>
          
<xs:element minOccurs="0" name="borcAlacak" type="xs:string"/>
          
<xs:element minOccurs="0" name="borcluVKN" type="xs:string"/>
          
<xs:element minOccurs="0" name="dekontNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="fizikselIslemTarihi" type="xs:string"/>
          
<xs:element minOccurs="0" name="gonderenAd" type="xs:string"/>
          
<xs:element minOccurs="0" name="gonderenBanka" type="xs:string"/>
          
<xs:element minOccurs="0" name="gonderenIbanNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="gonderenSube" type="xs:string"/>
          
<xs:element minOccurs="0" name="hareketKey" type="xs:string"/>
          
<xs:element minOccurs="0" name="hashGonderenIbanNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="hashTckn" type="xs:string"/>
          
<xs:element minOccurs="0" name="islemTipi" type="xs:string"/>
          
<xs:element minOccurs="0" name="karsiBankaSorguNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="karsiHesapVNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="kontratNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="muhasebeTarihi" type="xs:string"/>
          
<xs:element minOccurs="0" name="saat" type="xs:string"/>
          
<xs:element minOccurs="0" name="siraNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="sorguNo" type="xs:string"/>
          
<xs:element minOccurs="0" name="tutar" type="xs:string"/>
          
<xs:element minOccurs="0" name="uzunAciklama" type="xs:string"/>
          
<xs:element minOccurs="0" name="valor" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
<xs:element name="HmnServiceException" type="tns:HmnServiceException"/>
  
<xs:complexType name="HmnServiceException">
    
<xs:sequence>
      
<xs:element name="module" nillable="true" type="xs:string"/>
      
<xs:element name="type" nillable="true" type="xs:string"/>
      
<xs:element name="id" nillable="true" type="xs:long"/>
      
<xs:element name="text" nillable="true" type="xs:string"/>
      
<xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema></wsdl:types>
<wsdl:message name="HmnServiceException">
<wsdl:part name="HmnServiceException" element="xsns:HmnServiceException" xmlns:xsns="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/"/></wsdl:message>
<wsdl:message name="sorgula">
<wsdl:part name="parameters" element="xsns:sorgula" xmlns:xsns="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/"/></wsdl:message>
<wsdl:message name="sorgulaResponse">
<wsdl:part name="parameters" element="xsns:sorgulaResponse" xmlns:xsns="http://intf.service.electronicaccountsummary.eho.hmn.ykb.com/"/></wsdl:message>
<wsdl:portType name="IEhoAccountTransactionService">
<wsdl:operation name="sorgula">
<wsdl:input name="sorgula" message="ns0:sorgula"/>
<wsdl:output name="sorgulaResponse" message="ns0:sorgulaResponse"/>
<wsdl:fault name="HmnServiceException" message="ns0:HmnServiceException"/></wsdl:operation></wsdl:portType>
<wsdl:binding name="EhoAccountTransactionServiceServiceSoapBinding" type="ns0:IEhoAccountTransactionService">
<soap11:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
<wsdl:operation name="sorgula">
<soap11:operation soapAction="" style="document"/>
<wsdl:input name="sorgula">
<soap11:body use="literal"/></wsdl:input>
<wsdl:output name="sorgulaResponse">
<soap11:body use="literal"/></wsdl:output>
<wsdl:fault name="HmnServiceException">
<soap11:fault name="HmnServiceException" use="literal"/></wsdl:fault></wsdl:operation></wsdl:binding>
<wsdl:service name="EhoAccountTransactionServiceService">
<wsdl:port name="EhoAccountTransactionServicePort" binding="ns1:EhoAccountTransactionServiceServiceSoapBinding">
<soap11:address location="https://dpextprd.yapikredi.com.tr:443/Hmn/EhoAccountTransactionService"/></wsdl:port></wsdl:service>
</wsdl:definitions>